# spring-kafka-snowplow

./: .gitignore  README.md  pom.xml
src/main/java/com/magaton/snowplow/kafka/: SpringKafkaApplication.java
src/main/java/com/magaton/snowplow/kafka/consumer/: Consumer.java  ConsumerConfiguration.java
src/main/java/com/magaton/snowplow/kafka/producer/: Producer.java  ProducerConfiguration.java
src/main/java/com/magaton/snowplow/kafka/serializer/: ThriftDeserializer.java  ThriftSerializer.java
src/main/resources/: application.properties  application.yml
src/test/java/com/magaton/snowplow/kafka/: SpringKafkaApplicationTest.java
src/test/java/com/magaton/snowplow/kafka/serializer/: ThriftSerdeTest.java
