server.port=8100

# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.servers.bootstrap=localhost:9092
# snowplow topic
kafka.topic=snowplow-data

# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.magaton.snowplow=DEBUG


